{
  "expo": {
    "name": "lab4",
    "slug": "lab4",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": [
      [
        "onesignal-expo-plugin",
        {
          "mode": "development"
        }
      ]
    ],
    "ios": {
      "bundleIdentifier": "com.kipz.todoreminder",
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "android": {
      "package": "com.lab4.todoreminder",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "extra": {
      "oneSignalAppId": "6f324329-5ece-43d8-87cd-5c1ab4044622",
      "oneSignalAPIKey": "os_v2_app_n4zegkk6zzb5rb6nlqnlibcgekwsztlo23wu4pepybqqokuotmiajrv6rsqamewfbkak2pyfeksjettycrovzjh7j4u5uack7w6m3zy",
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "OneSignalNotificationServiceExtension",
                  "bundleIdentifier": "com.kipz.todoreminder.OneSignalNotificationServiceExtension",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.kipz.todoreminder.onesignal"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "a7b02de4-598d-4d5e-87bf-983e0bb4897a"
      }
    }
  }
}
